spring.datasource.url=jdbc:oracle:thin:@im2ag-oracle.univ-grenoble-alpes.fr:1521:im2ag

//spring.datasource.username=gourdonj
spring.datasource.username=franceto

//spring.datasource.password=89df9f2848
spring.datasource.password=31788d2ff9

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.show_sql=true