spring.datasource.url=jdbc:oracle:thin:@im2ag-oracle.univ-grenoble-alpes.fr:1521:im2ag

spring.datasource.username=gourdonj

spring.datasource.password=89df9f2848

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true