# Created at 2023-01-27T11:31:03.978
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-01-27T11:31:03.979
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-27T11:31:03.980
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-27T11:31:03.980
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-27T11:31:03.982
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-27T11:31:03.982
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-01-27T11:31:03.983
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-01-27T11:31:03.983
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-27T11:31:03.984
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-27T11:31:03.984
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-27T11:31:03.985
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-27T11:31:03.985
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-01-27T11:31:03.986
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-01-27T11:31:03.986
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-01-27T11:31:03.986
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-01-27T11:31:03.987
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-01-27T11:31:03.988
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-01-27T11:31:03.988
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-01-27T11:31:03.989
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-01-27T11:31:03.989
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-01-27T11:31:03.990
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-01-27T11:31:03.990
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-01-27T11:31:03.991
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-01-27T11:31:03.992
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2023-01-27T11:31:03.992
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-01-27T11:31:03.993
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-01-27T11:31:03.993
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-01-27T11:31:03.993
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-01-27T11:31:03.994
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-01-27T11:31:03.995
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-01-27T11:31:03.996
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-01-27T11:31:03.997
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-01-27T11:31:03.998
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-01-27T11:31:03.998
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-01-27T11:31:03.999
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-01-27T11:31:03.999
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-01-27T11:31:03.999
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-01-27T11:31:04.000
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-01-27T11:31:04.000
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-01-27T11:31:04.000
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-01-27T11:31:04.001
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-27T11:31:04.001
	... 35 more

# Created at 2023-01-27T11:31:04.001
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-01-27T11:31:04.002
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-01-27T11:31:04.002
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-01-27T11:31:04.003
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-01-27T11:31:04.003
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-27T11:31:04.004
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-01-27T11:31:04.004
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-01-27T11:31:04.004
	... 36 more

# Created at 2023-01-27T11:31:04.007
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-01-27T11:31:04.008
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-27T11:31:04.008
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-27T11:31:04.008
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-27T11:31:04.008
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-27T11:31:04.009
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-01-27T11:31:04.009
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-01-27T11:31:04.009
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-27T11:31:04.010
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-27T11:31:04.010
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-27T11:31:04.010
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-27T11:31:04.010
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-01-27T11:31:04.011
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-01-27T11:31:04.011
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-01-27T11:31:04.011
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-01-27T11:31:04.012
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-01-27T11:31:04.012
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-01-27T11:31:04.013
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-01-27T11:31:04.013
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-01-27T11:31:04.013
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-01-27T11:31:04.013
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-27T11:31:04.014
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-01-27T11:31:04.014
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-01-27T11:31:04.014
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-01-27T11:31:04.015
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-01-27T11:31:04.015
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-01-27T11:31:04.016
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-01-27T11:31:04.016
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-01-27T11:31:04.016
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-27T11:31:04.016
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-01-27T11:31:04.017
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-01-27T11:31:04.017
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-01-27T11:31:04.017
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-01-27T11:31:04.017
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-01-27T11:31:04.018
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-01-27T11:31:04.018
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-01-27T11:31:04.018
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-01-27T11:31:04.019
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-01-27T11:31:04.019
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-01-27T11:31:04.019
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-01-27T11:31:04.020
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-01-27T11:31:04.020
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-01-27T11:31:04.020
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-01-27T11:31:04.020
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-01-27T11:31:04.021
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-01-27T11:31:04.021
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-01-27T11:31:04.021
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-27T11:31:04.021
	... 41 more

# Created at 2023-01-27T11:31:04.022
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-01-27T11:31:04.022
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-01-27T11:31:04.023
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-01-27T11:31:04.024
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-01-27T11:31:04.024
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-27T11:31:04.024
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-01-27T11:31:04.025
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-01-27T11:31:04.026
	... 42 more

# Created at 2023-01-27T11:31:04.026
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-01-27T11:31:04.027
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-01-27T11:31:04.028
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-01-27T11:31:04.028
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-01-27T11:31:04.029
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-01-27T11:31:04.030
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-01-27T11:31:04.030
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-01-27T11:31:04.031
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-01-27T11:31:04.034
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-01-27T11:31:04.035
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-01-27T11:31:04.035
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-01-27T11:31:04.036
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-01-27T11:31:04.036
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-01-27T11:31:04.037
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-01-27T11:31:04.038
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-01-27T11:31:04.038
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-01-27T11:31:04.039
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-01-27T11:31:04.039
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-01-27T11:31:04.040
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-27T11:31:04.040
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-01-27T11:31:04.042
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-01-27T11:31:04.043
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-01-27T11:31:04.043
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-01-27T11:31:04.044
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-01-27T11:31:04.044
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-01-27T11:31:04.045
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-01-27T11:31:04.045
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-01-27T11:31:04.046
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-01-27T11:31:04.046
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-01-27T11:31:04.046
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-01-27T11:31:04.047
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-01-27T11:31:04.047
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-01-27T11:31:04.048
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-01-27T11:31:04.048
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-01-27T11:31:04.048
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-01-27T11:31:04.048
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-01-27T11:31:04.049
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-01-27T11:31:04.049
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-01-27T11:31:04.050
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-01-27T11:31:04.050
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-01-27T11:31:04.050
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-01-27T11:31:04.050
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-01-27T11:31:04.051
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-01-27T11:31:04.051
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-01-27T11:31:04.052
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-01-27T11:31:04.052
	... 39 more

# Created at 2023-01-27T11:31:04.052
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-01-27T11:31:04.053
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-01-27T11:31:04.054
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-01-27T11:31:04.054
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-01-27T11:31:04.055
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-01-27T11:31:04.056
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-01-27T11:31:04.057
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-01-27T11:31:04.057
	... 40 more

